{
    "rewrites": [
      { "source": "/staff.html", "destination": "/staff" },
      { "source": "/help.html", "destination": "/guide" },
      { "source": "/construction.html", "destination": "/comingsoon" },
      { "source": "/vote.html", "destination": "/comingsoon" },
      { "source": "/terms.html", "destination": "/terms" },
      { "source": "/shop.html", "destination": "/comingsoon" }
        ]
      }